@echo off
:: 设置代码页为 GBK
chcp 936 >nul
title Scrcpy 配置工具启动器

echo ======================================
echo Scrcpy 配置工具启动器
echo ======================================
echo.

REM 检查 Node.js
where node >nul 2>nul
if %errorlevel% neq 0 (
    echo [错误] 未安装 Node.js
    echo 下载地址：https://nodejs.org/
    pause
    exit /b
)

REM 检查依赖
if not exist "node_modules" (
    echo [信息] 安装依赖中...
    call npm install
    if %errorlevel% neq 0 (
        echo [错误] 依赖安装失败
        pause
        exit /b
    )
)

REM 启动后端服务器（后台运行）并指定窗口标题
echo [信息] 启动后端服务器...
start "Scrcpy Backend" /min cmd /c "node server.js"

REM 启动前端服务器（后台运行）并指定窗口标题
echo [信息] 启动前端服务器...
start "Scrcpy Frontend" /min cmd /c "npx http-server . -p 5050 --cors"

REM 打开浏览器
echo [信息] 在浏览器中打开前端页面...
start http://localhost:5050

echo.
echo ======================================
echo 服务已启动：
echo 前端地址：http://localhost:5050
echo 后端地址：http://localhost:3000（后台运行中）
echo ======================================
echo.
echo 关闭此窗口即可停止所有服务
echo.

REM 等待用户关闭窗口
pause >nul

REM 清理进程
echo [信息] 停止服务...
taskkill /f /fi "WINDOWTITLE eq Scrcpy Backend" > nul 2>&1
taskkill /f /fi "WINDOWTITLE eq Scrcpy Frontend" > nul 2>&1

echo [信息] 服务已停止
timeout /t 2 > nul